<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M559TVXX');</script>
    <!-- End Google Tag Manager -->
    <title>Content Management Systems Pty Ltd - Gold Coast, Australia</title>
    <meta name="description" content="everything for content management systems">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style type="text/css">
      h2 {
        color: #8C8F8A;
      }
      .options {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: center;
      }
      .options li {
        display: inline-block;
        float: none; /* Reset float */
        padding: 0.5em 1em;
        margin: 0.25em;
        border-radius: 1em;
        background-color: #eee;
      }
      footer {
        margin: 1em;
        border-top: 1px solid #eee;
      }
      @media (max-width: 768px) {
        .container {
          margin: 1em;
          padding: 1em;
        }
        h1 {
          font-size: 1.5em;
        }
        h2 {
          font-size: 2.5em;
          white-space: normal;
        }
        p {
          font-size: 1.5em;
        }
        .options li {
          padding: 0.5em;
          font-size: 1.33em;
        }
      }
    </style>
  </head>
  <body style="background-color: #333; text-align: center; font-family: sans-serif;" data-new-gr-c-s-check-loaded="9.73.0" data-gr-ext-installed="">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M559TVXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div style="margin: 2em; border-radius: 1em; background-color: #fff; color: #333; padding: 1em;">
      <img src="logo-black-500x500.png" width="250">
      <h1>Content Management Systems Pty Ltd</h1>
      <h2>Everything for content management systems.</h2>
      <p>👋 <a href="mailto:hello@contentmanagementsystems.com.au?subject=CMS Project - Request For Quote">hello@contentmanagementsystems.com.au</a></p>
      <ul class="options">
        <li>CMS choice</li>
        <li>CMS comparison</li>
        <li>CMS decision</li>
        <li>CMS install</li>
        <li>CMS setup</li>
        <li>CMS upgrade</li>
        <li>CMS administration</li>
        <li>CMS training</li>
        <li>CMS customisation</li>
        <li>CMS development</li>
        <li>CMS integration</li>
        <li>CMS optimisation</li>
        <li>CMS migration</li>
        <li>CMS infrastructure</li>
        <li>CMS hosting</li>
        <li>CMS security</li>
        <li>CMS headless or traditional</li>
      </ul>
      <h2>It can be complicated.&#8203; We can help.</h2>
      <p>Solutions for content creators, small businesses, medium businesses and enterprises.</p>
      <p>Experience with some of Australia's and the world's largest brands.</p>
      <img src="clients-more.png" style="max-width: 100%; height: auto;"/>
      <footer>
        <p>Gold Coast, Australia · ACN 669 359 433</p>
      </footer>
    </div>
  </body>
</html>
